{
    "name": "codotype-plugin-starter-kit",
    "version": "0.8.0",
    "description": "A Codotype Plugin that generates Codotype Plugins",
    "scripts": {
        "test": "codotype plugin-test",
        "build": "yarn run clean && yarn run copyTemplates && yarn run compile",
        "dev": "tsc -w -p tsconfig.json",
        "clean": "rm -rf ./dist",
        "compile": "tsc -p ./tsconfig.json --types node",
        "copyTemplates": "mkdir dist && cp -R ./src/* ./dist",
        "prepublishOnly": "yarn run build",
        "serve": "codotype plugin-serve"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/codotype/codotype-plugin-starter-kit.git"
    },
    "author": "Alexander Schwartzberg",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/codotype/codotype-plugin-starter-kit/issues"
    },
    "homepage": "https://github.com/codotype/codotype-plugin-starter-kit#readme",
    "dependencies": {
        "@codotype/core": "0.8.0-canary.9"
    },
    "devDependencies": {
        "@codotype/cli": "0.8.0-canary.20",
        "@types/node": "^14.14.37",
        "typescript": "^3.8.3"
    }
}
